# mini-project

./: .gitignore  CHANGELOG.md  DEMO.md  DEVELOPER_GUIDE.md  FINAL_REPORT.md  HotelBooking.sln  README.md  TESTING.md  USER_GUIDE.md
.github/workflows/: ci.yml
docs/: backlog.md  class-diagram.md  defense-checklist.md  defense-qa.md  extension-plan.md  extension-report.md  iteration-1.md  iteration-2-plan.md  iteration-2.md  iteration-3.md  iteration-4.md  performance-analysis.md  presentation.md  release-plan.md  self-audit.md  sequence-diagram.md  syllabus-coverage.md  test-matrix.md  test-strategy.md  vision.md
src/HotelBooking.Application/: HotelBooking.Application.csproj
src/HotelBooking.Application/Caching/: IMemoryCache.cs  MemoryCache.cs
src/HotelBooking.Application/Extensions/: BookingExtensions.cs
src/HotelBooking.Application/Services/: BookingService.cs  CacheInvalidationHandler.cs  ReportService.cs  RoomAndGuestService.cs
src/HotelBooking.Console/: HotelBooking.Console.csproj  MainMenu.cs  Program.cs
src/HotelBooking.Domain/Entities/: Booking.cs  EntityBase.cs  Enums.cs  Guest.cs  Hotel.cs  Room.cs
src/HotelBooking.Domain/Exceptions/: DomainExceptions.cs
src/HotelBooking.Domain/Interfaces/: IBookingEventHandler.cs  IRepositories.cs
src/HotelBooking.Domain/Services/: PricingEngine.cs
src/HotelBooking.Infrastructure/: DataSeeder.cs  FileAuditLogHandler.cs  HotelBooking.Infrastructure.csproj  InMemoryUnitOfWork.cs  JsonUnitOfWork.cs
src/HotelBooking.Infrastructure/Repositories/: JsonRepositories.cs  JsonRepositoryBase.cs
src/HotelBooking.Web/: HotelBooking.Web.csproj  Program.cs
src/HotelBooking.Web/wwwroot/: index.html
tests/HotelBooking.Tests/: BookingServiceTests.cs  CacheAndPerformanceTests.cs  DomainTests.cs  HotelBooking.Tests.csproj  Lab36Tests.cs  ObserverTests.cs  PersistenceAndExtensionsTests.cs
tests/HotelBooking.Tests/Fakes/: FakeRepositories.cs
